/* Gruvbox Dark — sharp-cornered Omarchy-rice vibe.
 * Coherent with waybar/hyprlock/hyprland palette.
 * Pure squares, no border radii anywhere. Single accent color (yellow).
 */
* {
    bg0:        #1d2021;     /* hard background */
    bg1:        #282828;     /* dark0 */
    bg2:        #3c3836;     /* dark1 */
    bg3:        #504945;     /* dark2 */
    bg4:        #665c54;     /* dark3 */
    fg0:        #fbf1c7;
    fg1:        #ebdbb2;
    fg2:        #d5c4a1;
    fg3:        #bdae93;
    gray:       #928374;
    red:        #fb4934;
    green:      #b8bb26;
    yellow:     #fabd2f;
    blue:       #83a598;
    purple:     #d3869b;
    aqua:       #8ec07c;
    orange:     #fe8019;

    background-color:   transparent;
    text-color:         @fg1;
    border-color:       @bg4;

    margin:             0;
    padding:            0;
    spacing:            0;
}

window {
    location:           center;
    width:              640;
    border:             2px;
    border-radius:      0;          /* sharp */
    border-color:       @bg4;
    background-color:   @bg0;
}

mainbox {
    padding:            10;
    spacing:            10;
    children:           [ inputbar, listview ];
}

/* ── input ───────────────────────────────────────────── */
inputbar {
    background-color:   @bg1;
    border:             1px;
    border-color:       @bg3;
    border-radius:      0;
    padding:            8 12;
    spacing:            8;
    children:           [ prompt, entry ];
}

prompt {
    text-color:         @yellow;
    font-weight:        bold;
}

entry {
    placeholder:        "search…";
    placeholder-color:  @gray;
    text-color:         @fg0;
    cursor:             text;
}

/* ── list ────────────────────────────────────────────── */
listview {
    lines:              12;
    columns:            1;
    fixed-height:       false;
    scrollbar:          false;
    border:             0;
    spacing:            2;
}

element {
    padding:            6 10;
    border-radius:      0;
    spacing:            10;
    border:             1px;
    border-color:       transparent;
    background-color:   transparent;
}

element normal.normal,
element alternate.normal {
    text-color:         @fg2;
}

element selected.normal,
element selected.active,
element selected.urgent {
    background-color:   @bg2;
    text-color:         @yellow;
    border:             1px;
    border-color:       @yellow;
}

element-icon {
    size:               1.1em;
    background-color:   transparent;
    padding:            0 4 0 0;
}

element-text {
    text-color:         inherit;
    background-color:   transparent;
    vertical-align:     0.5;
}

/* ── message bar (rare, but keep it consistent) ───────── */
message {
    background-color:   @bg1;
    border:             1px;
    border-color:       @bg3;
    padding:            8 12;
}

textbox {
    text-color:         @fg1;
    background-color:   transparent;
}
