/* Gruvbox Dark — coherent with sway/waybar/hyprlock palette */
* {
    bg0:        #282828;
    bg1:        #3c3836;
    bg2:        #504945;
    fg0:        #fbf1c7;
    fg1:        #ebdbb2;
    fg2:        #d5c4a1;
    red:        #cc241d;
    green:      #b8bb26;
    yellow:     #fabd2f;
    blue:       #83a598;
    purple:     #d3869b;
    aqua:       #8ec07c;
    orange:     #fe8019;

    background-color:   transparent;
    text-color:         @fg1;
    border-color:       @blue;

    margin:             0;
    padding:            0;
    spacing:            0;
}

window {
    location:           center;
    width:              640;
    border:             2;
    border-radius:      8;
    background-color:   @bg0;
}

mainbox {
    padding:            12;
    children:           [ inputbar, listview ];
}

inputbar {
    background-color:   @bg1;
    border-radius:      6;
    padding:            8 12;
    spacing:            8;
    children:           [ prompt, entry ];
}

prompt {
    text-color:         @yellow;
}

entry {
    placeholder:        "Search…";
    placeholder-color:  @fg2;
    text-color:         @fg0;
}

listview {
    margin:             12 0 0 0;
    lines:              10;
    columns:            1;
    fixed-height:       false;
    scrollbar:          false;
}

element {
    padding:            6 10;
    border-radius:      4;
    spacing:            10;
}

element selected {
    background-color:   @blue;
    text-color:         @bg0;
}

element-icon {
    size:               1.2em;
    background-color:   transparent;
}

element-text {
    text-color:         inherit;
    background-color:   transparent;
    vertical-align:     0.5;
}
