# ~/.zshrc — interactive shell config
# Stack: zinit (plugins) · mise (tooling) · atuin (history) · starship (prompt)
# fzf-tab (completion) · zoxide (cd) · zsh-vi-mode (modal editing)

# ─── Environment ────────────────────────────────────────────────────────────
typeset -U path PATH fpath
path=(
  $HOME/bin
  $HOME/.local/bin
  $HOME/.cargo/bin
  $HOME/.bun/bin
  $HOME/.local/share/pnpm
  /opt/rocm/bin
  /opt/rocm/hip/bin
  $path
)

export LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8
export EDITOR=nvim VISUAL=nvim MANPAGER='nvim +Man!'
export COLORTERM=truecolor TERMINAL=ghostty

# Wayland / Qt / Mozilla
# Don't hardcode XDG_CURRENT_DESKTOP — the compositor sets it (sway via its
# launcher, Hyprland via env.conf). Only fall back if the session left it empty.
: "${XDG_CURRENT_DESKTOP:=$XDG_SESSION_DESKTOP}"
export XDG_CURRENT_DESKTOP XDG_SESSION_TYPE=wayland
export MOZ_ENABLE_WAYLAND=1 MOZ_DBUS_REMOTE=1
export QT_QPA_PLATFORM=wayland QT_WAYLAND_DISABLE_WINDOWDECORATION=1

# AMD ROCm (RX 6750 XT)
export ROCM_PATH=/opt/rocm HIP_PATH=/opt/rocm/hip
export LD_LIBRARY_PATH="$ROCM_PATH/lib:$HIP_PATH/lib:${LD_LIBRARY_PATH:-}"
export CRYPTOGRAPHY_OPENSSL_NO_LEGACY=1

export BUN_INSTALL="$HOME/.bun"
export PNPM_HOME="$HOME/.local/share/pnpm"

# ─── Plugins (zinit) ────────────────────────────────────────────────────────
# Install: bash -c "$(curl -fsSL https://git.io/zinit-install)"
ZINIT_HOME="${XDG_DATA_HOME:-$HOME/.local/share}/zinit/zinit.git"
source "$ZINIT_HOME/zinit.zsh"

# Vi-mode loads eagerly: deferred loading breaks the first prompt's keymap.
# ZVM_INIT_MODE=sourcing prevents zvm from clobbering bindings set after it.
ZVM_INIT_MODE=sourcing
ZVM_VI_INSERT_ESCAPE_BINDKEY=jk
ZVM_LINE_INIT_MODE=$ZVM_MODE_INSERT
zinit ice depth=1
zinit light jeffreytse/zsh-vi-mode

# Turbo: load after first prompt. Order matters — fzf-tab must wrap compadd
# before fast-syntax-highlighting / zsh-autosuggestions wrap widgets.
zinit wait lucid for \
  atinit"zicompinit; zicdreplay" \
    Aloxaf/fzf-tab \
  zdharma-continuum/fast-syntax-highlighting \
  atload"_zsh_autosuggest_start; bindkey '^ ' autosuggest-accept" \
    zsh-users/zsh-autosuggestions \
  blockf \
    zsh-users/zsh-completions \
  OMZP::git \
  OMZP::sudo \
  OMZP::command-not-found

# ─── Completion styling ─────────────────────────────────────────────────────
zstyle ':completion:*' menu no                       # required by fzf-tab
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' 'r:|=*' 'l:|=* r:|=*'
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
zstyle ':fzf-tab:*' fzf-bindings 'ctrl-space:toggle' 'tab:accept'
zstyle ':fzf-tab:*' continuous-trigger '/'
zstyle ':fzf-tab:*' switch-group ',' '.'
zstyle ':fzf-tab:complete:cd:*'      fzf-preview 'eza -1 --color=always --icons --group-directories-first $realpath'
zstyle ':fzf-tab:complete:(\\|*/|)ls:*' fzf-preview 'eza -1 --color=always --icons --group-directories-first $realpath'

# ─── Tool integrations ──────────────────────────────────────────────────────
# fzf widgets (Ctrl-T file, Alt-C cd; Ctrl-R is owned by atuin below)
source /usr/share/fzf/key-bindings.zsh
source /usr/share/fzf/completion.zsh

command -v mise     &>/dev/null && eval "$(mise activate zsh)"
command -v atuin    &>/dev/null && eval "$(atuin init zsh)"
command -v direnv   &>/dev/null && eval "$(direnv hook zsh)"
command -v starship &>/dev/null && eval "$(starship init zsh)"
# zoxide last: its chpwd hook must not be shadowed by starship/atuin precmd hooks
command -v zoxide   &>/dev/null && eval "$(zoxide init zsh --cmd cd)"

# ─── Keybindings ────────────────────────────────────────────────────────────
# Ctrl-Space → accept autosuggestion is bound in the atload hook above, so it
# happens after the widget is actually defined (avoids fast-syntax-highlighting
# "unhandled ZLE widget" warning). fzf-tab's ctrl-space:toggle only fires
# inside the picker, so they don't conflict.
bindkey -s '^\' 'yy\n'                              # Ctrl-\ → yazi launcher

# ─── Hooks & functions ──────────────────────────────────────────────────────
autoload -U add-zsh-hook
_eza_on_cd() { emulate -L zsh; eza -ah --icons=always --group-directories-first; print }
add-zsh-hook chpwd _eza_on_cd

# yazi launcher with cwd-on-exit
yy() {
  local tmp; tmp=$(mktemp -t yazi-cwd.XXXXXX)
  yazi "$@" --cwd-file="$tmp"
  local cwd; cwd=$(<"$tmp")
  [[ -n $cwd && $cwd != $PWD ]] && builtin cd -- "$cwd"
  command rm -f -- "$tmp"
}

# ─── Local config & secrets ─────────────────────────────────────────────────
[[ -f ~/bin/zshaliases ]] && source ~/bin/zshaliases
[[ -f ~/bin/zshfzfrc  ]] && source ~/bin/zshfzfrc
[[ -f ~/.secrets       ]] && source ~/.secrets
