# ~/.config/fd/ignore — global fd ignore (gitignore syntax).
#
# Respected automatically by EVERY fd invocation: fe/Ctrl-P, FZF_DEFAULT_COMMAND
# (Ctrl-T), and nvim fzf-lua (all shell out to fd). Single source of truth for
# "development crap I never want in a file finder": caches, build output, and
# installed dependencies. Bulky *personal* dirs (Downloads/Games/AI/media) are
# handled per-finder in ~/bin/zshfzfrc, not here, so raw `fd` stays usable there.
#
# Override anytime:  fd -I <pat>   /   fd --no-ignore <pat>
# Patterns without a slash match at any depth (gitignore semantics).

# ─────────────────────────── VCS internals ───────────────────────────
.git/
.hg/
.svn/
.jj/
.bzr/
_darcs/
CVS/

# ─────────────── catch-all: anything with "cache" in the name ───────────────
# Nukes .cache, __pycache__, .pytest_cache, .mypy_cache, .ruff_cache,
# .gradle caches, huggingface cache dirs, etc. in one line.
*[Cc]ache*/

# ─────────────────── JS / TS / web (your #1 offender) ───────────────────
node_modules/
bower_components/
.npm/
.yarn/
.pnpm-store/
.next/
.nuxt/
.svelte-kit/
.astro/
.vite/
.turbo/
.parcel-cache/
.docusaurus/
.angular/
.vercel/
.netlify/
.wrangler/
.eslintcache
*.tsbuildinfo

# ───────────────────────────── Python ─────────────────────────────
__pycache__/
.venv/
venv/
env/
.tox/
.nox/
.eggs/
*.egg-info/
__pypackages__/
.ipynb_checkpoints/
.pdm-build/
site-packages/
.Python

# ───────────────────────────── Rust ─────────────────────────────
target/
.cargo/registry/
.cargo/git/
.rustup/
# sqlx offline query cache (generated)
.sqlx/

# ───────────────────────────── Go ─────────────────────────────
go/pkg/

# ───────────────────── JVM (Java/Kotlin/Scala) ─────────────────────
.gradle/
.m2/
.mvn/
build/
classes/
.bloop/
.metals/
.ammonite/

# ───────────────────────── C / C++ / native ─────────────────────────
CMakeFiles/
cmake-build-*/
.ccache/

# ───────────────── compiled objects / bytecode / shared libs ─────────────────
# Never hand-edited; e.g. your ~/AI ROCm install is full of these.
*.o
*.a
*.so
*.so.*
*.dylib
*.lo
*.la
*.obj
*.class
*.pyc
*.pyo
*.pyd
# AMD GPU code objects (ROCm)
*.hsaco

# ───────────────────────────── .NET ─────────────────────────────
# (bin/ deliberately NOT ignored — would hide ~/bin scripts)
obj/
.nuget/

# ───────────────────────── Elixir / Erlang ─────────────────────────
_build/
deps/
.elixir_ls/

# ───────────────────────────── Haskell ─────────────────────────────
.stack-work/
dist-newstyle/
.cabal-sandbox/

# ───────────────────────── Dart / Flutter ─────────────────────────
.dart_tool/
.pub-cache/

# ───────────────────────── Swift / Xcode ─────────────────────────
DerivedData/
.swiftpm/
Pods/

# ───────────────────────── Ruby / PHP ─────────────────────────
.bundle/
vendor/

# ───────────────────────── IaC / cloud ─────────────────────────
.terraform/

# ─────────────────────── generic build output ───────────────────────
dist/
out/
.output/

# ───────────────────── test / coverage artifacts ─────────────────────
coverage/
.nyc_output/
htmlcov/
.coverage
# Jest/Vitest snapshot dirs + files (generated)
__snapshots__/
*.snap

# ───────────────────── ML experiment tracking ─────────────────────
wandb/
mlruns/

# ─────────────── other toolchain / runtime caches in $HOME ───────────────
.nvm/
.pyenv/
.conda/
.deno/
.bun/

# ───────────────────── apps / VMs / games runtimes ─────────────────────
.wine/
.steam/
Steam/
.local/share/Steam/
.mozilla/
.electron*/
.vscode*/
.lmstudio/

# ─────────────────────────── editors / IDE ───────────────────────────
.idea/
.history/
.config/nvim/undodir/
undodir/
*.swp
*~

# ──────────────────── backups / snapshots / patch cruft ────────────────────
*.bak
*.backup
*.old
*.orig
*.rej
*.swo
*.tmp
*.temp
# Arch pacman config backups
*.pacnew
*.pacsave
*.pacorig
# Debian dpkg backups
*.dpkg-old
*.dpkg-new
# filesystem snapshot dirs (snapper/btrfs, NetApp/Synology NAS)
.snapshots/
.snapshot/
# bulky one-off personal backup dir (already per-finder excluded in zshfzfrc;
# here too so nvim fzf-lua / raw $HOME scans skip it as well)
oneplus-8t-backup-*/

# ─────────────────────────── OS / misc junk ───────────────────────────
.DS_Store
Thumbs.db
desktop.ini
*.log
logs/
.Trash-*/
