# Sway config — dual monitor: AORUS OLED + MSI MAG274QRF-QD (IPS)
# For RX 6750 XT + Sway >= 1.12 with Vulkan renderer.
#
# Discover output names + capabilities:    swaymsg -t get_outputs | jq
# AORUS shows up as something like:        DP-1   "GIGA-BYTE GIGABYTE AORUS ..."
# MSI shows up as:                          DP-2   "MSI MAG274QRF-QD ..."
# (DP-1/DP-2 numbering depends on which port you used — check first.)

##########################################################################
# Environment — must be set BEFORE Sway starts (compositor reads them at init)
##########################################################################
# Sway's `exec_always export` runs commands inside an already-started compositor —
# WLR_RENDERER and friends are read at compositor STARTUP and won't take effect there.
# Set these in ~/.zprofile / ~/.profile (read by login shell before Sway launches via tty),
# OR pass via a wrapper script:
#
#   ~/.zprofile:
#     export WLR_RENDERER=vulkan        # required for color-management-v1 + HDR10
#     export XDG_CURRENT_DESKTOP=sway
#     export XDG_SESSION_TYPE=wayland
#     export QT_QPA_PLATFORM='wayland;xcb'
#     export QT_WAYLAND_DISABLE_WINDOWDECORATION=1
#     export MOZ_ENABLE_WAYLAND=1
#     export GDK_BACKEND=wayland,x11
#     export _JAVA_AWT_WM_NONREPARENTING=1
#     export ELECTRON_OZONE_PLATFORM_HINT=wayland
#     [[ $(tty) == /dev/tty1 ]] && exec sway
#
# That last line auto-launches Sway when you log in on tty1.
#
# In sway config, only use `exec_always` for things that genuinely need to be
# (re)started at config-reload time, like swayidle.

##########################################################################
# AORUS OLED — primary, color-critical, HDR-capable
##########################################################################
# Adjust mode/refresh to match YOUR specific AORUS model:
#   FO27Q3 / FO32U2: 3840x2160@240Hz   (4K OLED 240Hz)
#   CO49DQ:          5120x1440@240Hz   (UltraWide OLED)
#   FO27Q2:          2560x1440@240Hz
# Run `swaymsg -t get_outputs | jq '.[].current_mode'` after first login to confirm.

output "GIGA-BYTE *AORUS*" {
    # ↓ Replace with your monitor's native mode + max refresh
    mode 3840x2160@240Hz
    scale 1.5                    # 4K @ 27" → 1.5x scaling for 1440p-equivalent UI density
    render_bit_depth 10          # OLED gradients benefit massively from 10-bit
    adaptive_sync on             # OLEDs handle FreeSync without flicker, unlike IPS
    color_profile srgb           # Sway 1.12+ piece-wise sRGB transfer
    # color_profile --device-primaries srgb   # alternative: use EDID-advertised primaries
    position 0 0
}

##########################################################################
# MSI MAG274QRF-QD — secondary, IPS, FreeSync flickers on desktop
##########################################################################

output "MSI MAG274QRF-QD" {
    mode 2560x1440@165Hz
    scale 1.0                    # 27" 1440p = 109 PPI, native looks fine
    render_bit_depth 10
    adaptive_sync off            # IPS+FreeSync flickers on desktop — toggle for gaming
    color_profile srgb
    position 2560 0              # to the right of AORUS — at 1.5x scale, 4K (3840) → 2560 logical px wide
}

##########################################################################
# Polkit authentication agent (required for GUI privilege prompts)
##########################################################################
# Without this, anything that needs a polkit auth (mounting USB outside of
# udiskie's path, gnome-disks, GUI package operations) silently fails.
# polkit-gnome is in the package list but doesn't autostart in Sway.

exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

##########################################################################
# HDR (only enable when watching HDR content / playing HDR games)
##########################################################################
# AORUS OLED genuinely benefits — HDR1000 / true black, peak ~700-1000 nits.
# MSI MAG274QRF-QD is HDR400 — barely worth toggling.
# Bind a key to toggle on/off; don't leave HDR on for SDR desktop work.

bindsym $mod+Shift+h exec swaymsg output "GIGA-BYTE *AORUS*" hdr toggle && \
    notify-send "AORUS HDR" "$(swaymsg -t get_outputs | jq -r '.[] | select(.name|startswith(\"DP\")) | select(.make|test(\"GIGA-BYTE\")) | if .features.hdr then \"ON\" else \"OFF\" end')"

##########################################################################
# Workspace assignments — keep workspaces sticky to monitors
##########################################################################

workspace 1 output "GIGA-BYTE *AORUS*"
workspace 2 output "GIGA-BYTE *AORUS*"
workspace 3 output "GIGA-BYTE *AORUS*"
workspace 4 output "GIGA-BYTE *AORUS*"
workspace 5 output "GIGA-BYTE *AORUS*"
workspace 6 output "MSI MAG274QRF-QD"
workspace 7 output "MSI MAG274QRF-QD"
workspace 8 output "MSI MAG274QRF-QD"
workspace 9 output "MSI MAG274QRF-QD"
workspace 10 output "MSI MAG274QRF-QD"

##########################################################################
# OLED burn-in protection — graduated brightness step-down via DDC/CI
##########################################################################
# Real hardware brightness via ddcutil (talks to monitor's OSD over I²C).
# This actually drops panel emission voltage = real OLED wear reduction,
# unlike Wayland gamma adjustment which only remaps RGB values.
#
# Requires: ddcutil installed, i2c-dev module loaded, user in 'i2c' group,
# udev rule giving the group access (all set up by custom_commands).
# Test:   ddcutil detect       # must show both monitors
#         ddcutil getvcp 10    # current brightness on display 1
#
# We save your "normal" brightness and restore it on resume. On idle we step
# down to 30%, then DPMS off, then lock, then suspend.

# Helper scripts (drop into ~/.local/bin and chmod +x):
#
# ~/.local/bin/dim-monitors:
#   #!/bin/bash
#   for d in 1 2; do
#     ddcutil --display $d getvcp 10 2>/dev/null | grep -oP 'current value =\s*\K\d+' \
#       > /tmp/brightness-display-$d
#     ddcutil --display $d setvcp 10 30
#   done
#
# ~/.local/bin/restore-monitors:
#   #!/bin/bash
#   for d in 1 2; do
#     B=$(cat /tmp/brightness-display-$d 2>/dev/null || echo 80)
#     ddcutil --display $d setvcp 10 "$B"
#   done

exec swayidle -w \
    timeout 90   '~/.local/bin/dim-monitors' \
        resume   '~/.local/bin/restore-monitors' \
    timeout 180  'swaymsg "output * dpms off"' \
        resume   'swaymsg "output * dpms on" && ~/.local/bin/restore-monitors' \
    timeout 300  'swaylock -f' \
    timeout 1800 'systemctl suspend' \
    before-sleep 'swaylock -f' \
    lock         'swaylock -f'
# Stages: 90s dim → 3min DPMS off → 5min lock → 30min suspend.

# Manual brightness keybinds (DDC writes are slow ~500ms, don't spam them)
bindsym XF86MonBrightnessUp   exec ddcutil --display 1 setvcp 10 + 10 && ddcutil --display 2 setvcp 10 + 10
bindsym XF86MonBrightnessDown exec ddcutil --display 1 setvcp 10 - 10 && ddcutil --display 2 setvcp 10 - 10

##########################################################################
# Color temperature / night mode (gammastep)
##########################################################################
# Sway 1.12 supports gamma control via wlr-gamma-control protocol.
# gammastep adjusts color temp without touching DDC (cheap, fast).
# DDC handles brightness; gammastep handles warm/cool tone.

# Default schedule (manual location — adjust for yours, or use 'geoclue2' provider):
exec gammastep -l 52.5:13.4 -t 6500:3500

##########################################################################
# Font rendering — different tradeoffs for OLED vs IPS
##########################################################################
# OLED uses non-standard subpixel arrangements (WOLED has RGBW, QD-OLED has
# triangle pattern). Standard RGB-stripe subpixel hinting causes color fringing
# on text. Solution: greyscale antialiasing (lcdfilter=none, rgba=none).
# IPS panels use traditional RGB stripe — RGB subpixel hinting works fine there.
#
# fontconfig has no per-output config, so pick ONE. Recommendation: greyscale
# everywhere, since:
#   - Modern HiDPI/scaled rendering makes subpixel rendering less impactful
#   - You spend more time on the OLED (primary)
#   - Looks clean on both panels
#
# Configure: ~/.config/fontconfig/fonts.conf  →
#   <match target="font">
#     <edit name="rgba" mode="assign"><const>none</const></edit>
#     <edit name="hinting" mode="assign"><bool>true</bool></edit>
#     <edit name="hintstyle" mode="assign"><const>hintslight</const></edit>
#     <edit name="antialias" mode="assign"><bool>true</bool></edit>
#     <edit name="lcdfilter" mode="assign"><const>lcdnone</const></edit>
#   </match>

##########################################################################
# Adaptive sync toggle (per-monitor)
##########################################################################

bindsym $mod+Shift+f exec swaymsg output "MSI MAG274QRF-QD" adaptive_sync toggle && \
    notify-send "MSI FreeSync" "$(swaymsg -t get_outputs | jq -r '.[] | select(.make|test(\"MSI\")) | .adaptive_sync_status')"

##########################################################################
# Quick reference
##########################################################################
# swaymsg -t get_outputs | jq                        # full state, color modes, HDR caps
# swaymsg output 'MSI *' mode 2560x1440@144Hz        # change mode at runtime
# swaymsg output '*' background "#000000" solid_color  # OLED-friendly black wallpaper
# wlr-randr                                          # CLI alternative
# nwg-displays                                        # GUI for visual layout
