# Enable Wake-on-LAN (magic packet) for the wired NIC.
#
# Processed by systemd-udevd at every link-up event — applies on boot AND
# after each resume from suspend. This matters because the r8169 driver
# resets WoL across suspend cycles, so a one-shot `ethtool -s eno1 wol g`
# would silently stop working after the first sleep.
#
# Matched by permanent MAC to survive interface rename, virtual MAC changes
# from systemd-networkd, or NIC slot moves. The MAC was read from
# `ip -br link` on this box (Realtek RTL8125B at 0000:0a:00.0).
#
# Required on the wake side:
#   - This file installed at /etc/systemd/network/00-wol.link
#   - BIOS/UEFI: "Power on by PCIe/PCI" or "Wake on LAN" set to Enabled
#     (board-specific menu name; usually under Power / Advanced)
#   - Router/switch leaves NIC PHY powered when host suspends — automatic
#     on managed switches and almost all home routers
#
# To send the wake packet from the OnePlus 8T homelab node (per the
# project_oneplus_8t_homelab memory), install `etherwake` in Termux:
#   etherwake -i wlan0 60:cf:84:ac:86:d3
# or via Tailscale if the homelab phone is on the tailnet:
#   tailscale ssh user@desktop -- echo dummy   (just need any wake-up trigger)
# Real wake protocols vary; magic packet works at L2 only — needs L2
# bridging via the home router or wol-relay otherwise.

[Match]
PermanentMACAddress=60:cf:84:ac:86:d3

[Link]
WakeOnLan=magic
